<?xml version="1.0" encoding="utf-8"?>
<de.codevoid.andronavibar.ui.LauncherButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AndroNaviBar.Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@string/empty" />
